<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="//use.typekit.net/opm6gpn.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  
        
    </head>
    <body>
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <a href="/" class="logo">
                    <img src="/resources/img/logo.png" alt="">
                </a>
                <ul class="cf">
                    <li><a href="/interior.html">Services</a></li>
                    <li><a href="/interior.html">Gallery</a></li>
                    <li><a href="/interior.html">Fine Art</a></li>
                    <li><a href="/interior.html">About</a></li>
                    <li><a href="/interior.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
            <div id="hero-slider" class="flexslider">
                <ul class="slides">
                    <li style="background-image:url('/resources/img/hero1.jpg');">
                        <a href="/interior.html">
                            <h1>Gallery Name Lorem</h1>
                            <p class="button viewalbum">view album</p>
                        </a>
                    </li>
                    <!-- <li style="background-image:url('');">
                        <a href="/interior.html">
                            <h2>Gallery Name Lorem 2 2 2</h2>
                            <a href="/interior.html" class="button viewalbum"></a>
                        </a>
                    </li> -->
                </ul>
            </div>
        </section>
        <section class="specials">
            <div id="promotions-slider" class="flexslider">
                <ul class="slides">
                    <li>
                       <h1>It's time for Senior Pictures!</h1>
                       <h3>This is a subhead for promotion</h3>
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh</p>
                       <a href="/interior.html" class="button learnmore">Learn More</a>
                    </li>
                    <li>
                       <h1>This is another slide promotion area</h1>
                       <h3>This is a subhead for promotion</h3>
                       <p>Magnis enim? Elementum parturient sociis scelerisque. Rhoncus pulvinar amet a porta. Ac tincidunt nec, vel aliquam lundium odio enim, adipiscing cras ridiculus phasellus urna egestas mid scelerisque, tortor adipiscing eros?</p>
                       <a href="/interior.html" class="button learnmore">Learn More</a>
                    </li>
                </ul>
            </div>
            <h2>Recent Photos</h3>
        </section>
        <section class="recentphotos row-fluid">
            <ul>
                <li><img src="/resources/img/gallery/1.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/2.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/3.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/4.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/5.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/6.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/7.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/8.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/9.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/10.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/11.jpg" alt=""></li>
                <li><img src="/resources/img/gallery/12.jpg" alt=""></li>
            </ul>
        </section>
        <section class="wrap faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="row-fluid">
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
                <li>
                    <h3>Question Lorem Ipsum</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
                </li>
            </ul>
        </section>
        <section class="footer">
            <div class="wrap row-fluid">
                <h2>Let us help tell your story</h2>
                <form class="main-form homepage-form row-fluid" action="post" method="post"  >
                    <div class="row-fluid">
                        <div class="span4">
                            <input type="text"  id="first_name" name="first_name"  placeholder="Name">
                        </div>
                        <div class="span4">
                            <input type="text" id="last_name" name="last_name"  placeholder="Email">
                        </div>
                        <div class="span4">
                            <textarea row-fluid="1" value="[[!+fi.comments]]" id="comments" name="comments" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input class="button submit" type="submit" value="Send along" />

                </form>
            </div>
            <a href="" class="ico-facebook"></a>
            <a href="" class="ico-twitter"></a>
            <a href="" class="ico-instagram"></a>
            <a href="" class="ico-flickr"></a>
            <p>&copy;2014 Spellman Photogrpahy</p>
        </section>




    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>
        <script>
        $(window).load(function() {
                $('#hero-slider').flexslider({
                    animation: "fade",
                    animationSpeed: 1000,
                });
                $('#promotions-slider').flexslider({
                    touch: true,
                });
            });
        </script>

    </body>
</html>
