<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="//use.typekit.net/opm6gpn.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
    </head>
    <body class="interior">
        <nav class="mainnav">
            <div class="row wrap">
                <a href="/" class="logo">
                    <img src="/resources/img/logo.png" alt="">
                </a>
                <ul class="cf">
                    <li><a href="/interior.html">Services</a></li>
                    <li><a href="/interior.html">Gallery</a></li>
                    <li><a href="/interior.html">Fine Art</a></li>
                    <li><a href="/interior.html">About</a></li>
                    <li><a href="/interior.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
            <div id="hero-slider" class="flexslider">
                <ul class="slides">
                    <li style="background-image:url('/resources/img/hero2.jpg');">
                        <a href="/interior.html">
                            <h1>page title lorem ipsum</h1>
                        </a>
                    </li>
               
                </ul>
            </div>
        </section> 
        <section class="content">
            <div class="row-fluid wrap">
            <h1>This is an H1 tag lorem ipsum proin</h1>
                <ul class="col4 cf">
                    <li >
                        <h3>This is an h3 tag</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, autem, rerum, eveniet, corporis doloribus distinctio dolorum incidunt exercitationem modi a illo sapiente eum laboriosam vitae.
                    </li>
                    <li >
                        <h3>This is an h3 tag</h3>Iusto, consequuntur, ex, nam, cumque illo asperiores vero ipsa libero at dolore distinctio soluta delectus natus! Repellendus, cupiditate iusto adipisci repudiandae officiis minima optio itaque.
                    </li>
                    <li >
                        <h3>This is an h3 tag</h3>Quam, illo, quae ipsa saepe placeat consequuntur eos repellendus neque minus soluta error exercitationem velit praesentium quibusdam eum nemo a enim quidem quas deleniti quasi.
                    </li>
                </ul>
                <p><a href="/interior.html">This is a link</a>.  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                <img src="/resources/img/cluster.png" class="floatleft">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p> 

                <p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>

                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
            <ul class="col2 image-callout cf">
                <li><img src="/resources/img/image-left.jpg" alt=""></li>
                <li><img src="/resources/img/image-right.jpg" alt=""></li>
            </ul>
            <div class="row-fluid wrap">
                <ul class="col2">
                    <li>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                    </li>
                    <li>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                    </li>
                </ul>
            </div>

            
        </section>
        
        <section class="footer">
            <div class="wrap row-fluid">
                <h2>Let us help tell your story</h2>
                <form class="main-form homepage-form row-fluid" action="post" method="post"  >
                    <div class="row-fluid">
                        <div class="span4">
                            <input type="text"  id="first_name" name="first_name"  placeholder="Name">
                        </div>
                        <div class="span4">
                            <input type="text" id="last_name" name="last_name"  placeholder="Email">
                        </div>
                        <div class="span4">
                            <textarea row="1" value="[[!+fi.comments]]" id="comments" name="comments" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input class="button submit" type="submit" value="Send along" />

                </form>
            </div>
            <a href="" class="ico-facebook"></a>
            <a href="" class="ico-twitter"></a>
            <a href="" class="ico-instagram"></a>
            <a href="" class="ico-flickr"></a>
            <p>&copy;2014 Spellman Photogrpahy</p>
        </section>




    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>
        <script>
        $(window).load(function() {
                $('#hero-slider').flexslider({
                    animation: "fade",
                    animationSpeed: 1000,
                });
                $('#promotions-slider').flexslider({
                    touch: true,
                });
            });
        </script>

    </body>
</html>
